# springboot-zuulproxy-consul-serviceDiscovery

./: .gitignore  README.md
amrestapp/: pom.xml
amrestapp/src/main/java/com/am/study/servicediscovery/: RestServiceDiscoveryApp.java
amrestapp/src/main/resources/: application.yml  boostrap.yml
amzuulproxy/: pom.xml
amzuulproxy/src/main/java/com/am/study/zuul/: GatewayApplication.java  Weight.java
amzuulproxy/src/main/java/com/am/study/zuul/filter/route/weight/: ServiceWeight.java  WeightColorConfig.java  WeightRouteFilter.java  WeightRule.java
amzuulproxy/src/main/resources/: application.yml  bootstrap.yml
